WatchLaterApp/WatchLaterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WatchLaterApp"
             x:Class="WatchLaterApp.MainPage"
             Title="Pesquisar">

    <StackLayout>
        <SearchBar x:Name="entry" Placeholder="digite o nome do filme..." SearchButtonPressed="Entry_Completed" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
        <ActivityIndicator x:Name="loading"/>

        <ListView x:Name="list" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  ItemSelected="View_ItemSelected" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding title}" FontSize="Default" TextColor="Blue" />
                                <Label HorizontalOptions="End" Text="{Binding vote_average}" FontSize="Small" TextColor="YellowGreen" />
                            </StackLayout>
                        </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>

    